<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="/jquery.datetimepicker.css"/>
    <script src="/jquery.js"></script>
    <script src="/build/jquery.datetimepicker.full.min.js"></script>

    <title>Staff Appraisal System</title>
</head>
<body>
    <h1>test</h1>
    <input type="text" id="eval_before">

    <script>
      jQuery('#eval_before').datetimepicker();
    </script>
</body>
</html>